# acait

./: .gitignore  README.md  api-test-elementary.http  api-test-middle.http  build.gradle  settings.gradle
src/main/java/com/aslan/academymanagement/: AcademyManagementApplication.java
src/main/java/com/aslan/academymanagement/annotation/: AttendanceRequired.java  Loggable.java  Monitored.java
src/main/java/com/aslan/academymanagement/aspect/: AttendanceCheckAspect.java  LoggingAspect.java  PerformanceAspect.java
src/main/java/com/aslan/academymanagement/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aslan/academymanagement/config/auth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/aslan/academymanagement/config/auth/dto/: OAuthAttributes.java
src/main/java/com/aslan/academymanagement/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/aslan/academymanagement/controller/: AuthController.java  DebugController.java  LectureController.java  LectureStudentController.java  LectureViewController.java  StudentController.java
src/main/java/com/aslan/academymanagement/domain/: Lecture.java  LectureSchedule.java  LectureStudent.java  Member.java  Student.java
src/main/java/com/aslan/academymanagement/domain/enums/: Division.java  Grade.java  LectureType.java  Role.java  Subject.java
src/main/java/com/aslan/academymanagement/dto/: LectureEventDto.java  LectureRequest.java  LectureResponse.java  LectureScheduleRequest.java  LectureScheduleResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/aslan/academymanagement/repository/: LectureRepository.java  LectureStudentRepository.java  MemberRepository.java  StudentRepository.java
src/main/java/com/aslan/academymanagement/service/lecture/: LectureService.java  LectureServiceImpl.java  LectureStudentService.java  LectureStudentServiceImpl.java
src/main/java/com/aslan/academymanagement/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/aslan/academymanagement/service/student/: ElementaryStudentService.java  MiddleStudentService.java  StudentManagementService.java
src/main/resources/: application-elemnetary.yml  application-middle.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/lecture/: create.html  list.html
src/test/java/com/aslan/academymanagement/: AcademyManagementApplicationTests.java
study/: API_Security_Enhancement.md  CORS_Issue_Resolution.md  ERD.md  JWT_Migration.md  Lecture_Teacher_Mapping.md  MVC_View_Implementation.md  ManyToMany_Relationship.md  OAuth2.md  jpa.md
troubleshooting/: 260105_강의_등록_api_트러블슈팅.md
